#
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001a
  PACKAGE_NAME                   = MSM8974
  PACKAGE_GUID                   = 7eb1de03-3910-4d1d-84ce-c17b53636b9a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gMSM8974PkgTokenSpaceGuid        = { 0x99a14446, 0xaad7, 0xe460, {0xb4, 0xe5, 0x1f, 0x79, 0xaa, 0xa4, 0x93, 0xfd } }
  gQcomTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }
  
  # BootSplash 93be6759-7d1a-4d69-986d-d78e54c9f930
  gHtcOneM8BootSplashAppGuid = { 0x93be6759, 0x7d1a, 0x4d69, { 0x98, 0x6d, 0xd7, 0x8e, 0x54, 0xc9, 0xf9, 0x30 } }
  # Tetris 93be6759-7d1a-4d69-986d-d78e54c9f931
  gTetrisAppGuid = { 0x93be6759, 0x7d1a, 0x4d69, { 0x98, 0x6d, 0xd7, 0x8e, 0x54, 0xc9, 0xf9, 0x31 } }
[Protocols]
  gEFIDroidKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }
  gQcomSmemProtocolGuid = { 0xe738ff9d, 0x020f, 0x4ecd, { 0x87, 0xfc, 0xd5, 0x82, 0x50, 0x75, 0xaa, 0xcd } }
  gQcomSmemPtableProtocolGuid = { 0x66075564, 0x7aac, 0x4c93, { 0xb4, 0x62, 0x40, 0xbf, 0xee, 0x1d, 0x59, 0x38 } }
  gEmbeddedClockProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x48 } }
  gTlmmGpioProtocolGuid = { 0x2c898318, 0x41c1, 0x4309, { 0x89, 0x8a, 0x2f, 0x55, 0xc8, 0xcf, 0x0b, 0x87 } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0|UINT32|0x0000a400
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1080|UINT32|0x0000a401
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferHeight|1920|UINT32|0x0000a402
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|1080|UINT32|0x0000a404
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|1920|UINT32|0x0000a405

  # Memory serial
  gMSM8974PkgTokenSpaceGuid.PcdPstoreAddress|0|UINT32|0x0000a406
  gMSM8974PkgTokenSpaceGuid.PcdPstoreSize|0x200000|UINT32|0x0000a407

  # PcdSerialRegisterBase   - Define a base address of UEFI console UART
  # PcdKdUartInstance - UART instance that should be used for Windows
  gMSM8974PkgTokenSpaceGuid.PcdKdUartInstance|1|UINT32|0x11
  gMSM8974PkgTokenSpaceGuid.PcdSerialRegisterBase|0x00000000|UINT32|0x12

  # SMEM
  gQcomTokenSpaceGuid.PcdMsmSharedBase|0x0FA00000|UINT64|0x00000001
  gQcomTokenSpaceGuid.PcdMsmSharedSize|0x00200000|UINT64|0x00000002
  gQcomTokenSpaceGuid.PcdSmemTargetInfoAddress|0|UINT64|0x0000003

  # SMBIOS
  gMSM8974PkgTokenSpaceGuid.PcdSmbiosSystemModel|"MSM8974 Device"|VOID*|0x0000a301
  gMSM8974PkgTokenSpaceGuid.PcdSmbiosProcessorModel|"Qualcomm Snapdragon 801 Processor (MSM8974AB)"|VOID*|0x0000a302
  gMSM8974PkgTokenSpaceGuid.PcdSmbiosSystemRetailModel|"Codename"|VOID*|0x0000a303