# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PmicDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-30 10:24:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PmicDxe
  FILE_GUID      = 1EB2C89E-CE1C-4D35-A9B7-1DC2F3705101
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|PmicDxe.depex|*
   PE32|PmicDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
