# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SmartSdDevDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-30 10:24:45Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmartSdDevDxe
  FILE_GUID      = FEFBE791-A718-4D65-8571-79199E1A1971
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SmartSdDevDxe.depex|*
   PE32|SmartSdDevDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
