# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HardwareInitDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-30 10:24:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HardwareInitDxe
  FILE_GUID      = 019E305D-571D-4E06-91B3-E57F7672A181
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|HardwareInitDxe.depex|*
   PE32|HardwareInitDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
