[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MSM8974Pkg/MSM8974Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CacheMaintenanceLib

[Pcd]
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gMSM8974PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
