# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QiNEMOFwUpdaterDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-30 10:24:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QiNEMOFwUpdaterDxe
  FILE_GUID      = FB8D7F75-482A-4AB9-8854-1E2EA8BA567A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|QiNEMOFwUpdaterDxe.depex|*
   PE32|QiNEMOFwUpdaterDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
