# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS TsFwUpgradeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-30 10:24:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = TsFwUpgradeDxe
  FILE_GUID      = AA091C85-503D-4333-B2E8-E836E2927A6E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|TsFwUpgradeDxe.depex|*
   PE32|TsFwUpgradeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
