# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MemoryMapDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-30 10:24:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MemoryMapDxe
  FILE_GUID      = D63C059A-B0B0-4044-89C3-15958DF2D427
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|MemoryMapDxe.depex|*
   PE32|MemoryMapDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
