# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PartitionIODxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-30 10:24:45Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ParitionIODxe
  FILE_GUID      = C22B15C1-4EA1-4FE4-AF0D-8DA3DBC7CA71
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|PartitionIODxe.depex|*
   PE32|PartitionIODxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
