# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbfnDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-30 10:24:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbfnDxe
  FILE_GUID      = ACFE430E-8F2A-4DB0-9991-6F856594789F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|UsbfnDxe.depex|*
   PE32|UsbfnDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
