# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbKbDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-30 10:24:47Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbKbDxe
  FILE_GUID      = 2D2E62CF-9ECF-43B7-8219-94E7FC713DFE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.ARM]
   DXE_DEPEX|UsbKbDxe.depex|*
   PE32|UsbKbDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
